# wso2-custom-provisioning-handler

./: pom.xml
src/main/java/org/wso2/custom/provisioning/handler/: CustomProvisioningHandler.java
src/main/java/org/wso2/custom/provisioning/handler/internal/: CustomProvisioningHandlerServiceComponent.java  DataHolder.java
